function doPost(e) {
  // 1. スプレッドシートの取得
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  
  // 2. フォームデータの取得
  var params = e.parameter;
  var date = new Date();
  var company = params.company;   // 会社名
  var position = params.position; // 役職
  var name = params.name;         // お名前
  var email = params.email;       // メールアドレス
  var issue = params.issue;       // 解決したい課題
  var remarks = params.remarks;   // その他・ご要望

  // 課題のマッピング
  var issueMap = {
    'cost': '採用コストを下げたい',
    'entry': '応募を増やしたい',
    'quality': '応募者の質を改善したい',
    'time': '採用業務を丸投げしたい'
  };
  var issueText = issueMap[issue] || issue;

  // 3. シートへの書き込み
  sheet.appendRow([date, company, position, name, email, issueText, remarks]);

  // ==========================================
  // 4. 通知機能（Lark または Chatwork）
  // ==========================================
  
  // ▼ A. Larkを使う場合
  // グループのBot設定で取得したWebhook URLを以下に入力してください
  var LARK_WEBHOOK_URL = "YOUR_LARK_WEBHOOK_URL_HERE"; 

  // ▼ B. Chatworkを使う場合
  // APIトークンとルームIDを入力してください
  var CHATWORK_API_TOKEN = ""; // 例: "abc12345..."
  var CHATWORK_ROOM_ID = "";   // 例: "123456789" (URLの末尾の数字)


  // --- 通知処理の実行 ---
  
  // LarkのURLが設定されていればLarkに送る
  if (LARK_WEBHOOK_URL !== "YOUR_LARK_WEBHOOK_URL_HERE" && LARK_WEBHOOK_URL !== "") {
    sendLarkNotification(LARK_WEBHOOK_URL, company, position, name, email, issueText, remarks);
  }
  
  // Chatworkの設定があればChatworkに送る
  if (CHATWORK_API_TOKEN !== "" && CHATWORK_ROOM_ID !== "") {
    sendChatworkNotification(CHATWORK_API_TOKEN, CHATWORK_ROOM_ID, company, position, name, email, issueText, remarks);
  }

  // 5. 成功レスポンスを返す
  var output = ContentService.createTextOutput(JSON.stringify({result: 'success'}));
  output.setMimeType(ContentService.MimeType.JSON);
  return output;
}

// Lark通知用関数
function sendLarkNotification(url, company, position, name, email, issue, remarks) {
  var message = {
    "msg_type": "text",
    "content": {
      "text": "【新規リード獲得！(Lark)】\n" +
              "会社名: " + company + "\n" +
              "役職: " + position + "\n" +
              "名前: " + name + "\n" +
              "Email: " + email + "\n" +
              "課題: " + issue + "\n" +
              "その他: " + (remarks || "なし")
    }
  };

  var options = {
    "method": "post",
    "contentType": "application/json",
    "payload": JSON.stringify(message)
  };

  try {
    UrlFetchApp.fetch(url, options);
  } catch (e) {
    Logger.log("Lark Notification Failed: " + e.toString());
  }
}

// Chatwork通知用関数
function sendChatworkNotification(token, roomId, company, position, name, email, issue, remarks) {
  var body = "[info][title]新規リード獲得！(Chatwork)[/title]" +
             "会社名: " + company + "\n" +
             "役職: " + position + "\n" +
             "名前: " + name + "\n" +
             "Email: " + email + "\n" +
             "課題: " + issue + "\n" +
             "その他: " + (remarks || "なし") + "[/info]";

  var options = {
    "method": "post",
    "headers": { "X-ChatWorkToken": token },
    "payload": { "body": body }
  };

  try {
    UrlFetchApp.fetch("https://api.chatwork.com/v2/rooms/" + roomId + "/messages", options);
  } catch (e) {
    Logger.log("Chatwork Notification Failed: " + e.toString());
  }
}
